<body>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	
  <div id="main">
    <style>
		#nav-logo {
			position: relative;
			height: 70px ;
			width: 70px;
			bottom: 245px;
			left: 900 px;
		}
		#nav-title {
			color:white;
			font-size: 50px;
			font-family: Teko;
			text-align: center;
			bottom: 125px;
			position: relative;
		}
		#footer-text {
			color: white;
			font-family: Teko;
		}
		#footer {
			height: 75px;
			background-color: rgb(94, 90, 87);
		}
		#navbar {
			position: absolute;
			height: 75px;
			width: 100%;
			background-color: rgb(94, 90, 87);
		}
		body {
			margin: 0;
		}

		.dropdown-content a {
			font-family: Teko;
			text-align: center;
			color: white;
    		padding: 16px 50px;
    		text-decoration: none;
    		display: block;
		}
    	

		.dropdown-content {
    		display: none;
    		position: absolute;
   		 	background-color: rgb(94, 90, 87);
    		min-width: 50px;
			min-height: 150;
    		z-index: 1;
		}
		.dropdown {
    		position: relative;
    		display: inline-block;
		}

	    .dropbtn {
			height: 75px;
			font-family: Teko;
    		background-color:rgb(94, 90, 87) ;
    		color: white;
    		padding: 25px;
    		font-size: 20px;
    		border: none;
		}
		.dropdown-content a:hover {background-color: rgb(94, 90,87);}
		.dropdown:hover .dropdown-content {display: block;}
		.dropdown:hover .dropbtn {background-color: grey;}
	  #youtube-footer {
	  	background-color: red;
		height: 600px;
		width: 100%;
		border: 5px solid red;
		margin: 0;
		border: 0;
		padding: 0;
	  }
	  #youtube-title {
	  	font-size: 200px;
		font-family: JetBrains Mono;
		position: relative;
		left: 100px;
		color: white;
		top:100px;
		text-align: center;

	  }
	  #youtube-logo {
	  	width:300px;
		height:300px;
		position:relative;
		bottom: 350px;
		left: 100px;
	  }
	  .link {
	  	width: 100%;
	  }
	  #youtube-header {
	  	top: 100px;
		width: 100%;
		background-color: #FF0000;
		height: 500px;
		margin:0;
		border: 0;
		padding: 0;
	  }
	  #and-more {
	  	color: #FFFFFF;
		font-size: 60px;
		font-family: JetBrains Mono;
		position: relative;
		left: 750px;
	  }
	  #fun {
	  	color: #FFFFFF;
		font-size: 60px;
		font-family: JetBrains Mono;
		position: relative;
		left: 750px;
	  }
	  #giveaways {
	  	color: #FFFFFF;
		font-size: 60px;
		font-family: JetBrains Mono;
		position: relative;
		left: 750px;
	  }
      #discordfooter {
        width: 100%;
		background-color: #7289DA;
		overflow: hidden;
		height: 500px;
		margin: 0;
      }
      #logo {
        width: 525px;
        height: 300px;;
        top: 125px;
        position: relative;
        left: 850px;
      }
      @viewport {
        width: 100% ;
        zoom: 1.0 ;
      }
      #main {
        width: 100%;
		margin:0

      }
      #discordtext {
        color: white;
        
        font-size: 200px;
        font-family: JetBrains Mono;
  		position: relative;
  		bottom: 400px;
  		left: 300px;
	  }
	  #discord-thing {
  		height: 510px;
 		width: max-device-width;
  		background-color: #7289DA;
	  }

		#header {
  		  overflow: hidden;
          background-color: rgb(132, 130, 128);
          width: device-width;
		  height: 200px;
		  margin:0;
		 
  
        }
        #title {
          font-family: Teko;
  		  font-size: 5em;
  		  text-align: center;
		  color: white;
		  }
       body {
	     overflow-x: hidden;
         background-color: rgb(132, 130, 128);
         color: rgb(132, 130, 128);
		 width: 100%;
      } 
      	#discord {
        text-align: right;
		position: relative;
		bottom: 450px;
	  	}
    </style>
		<div id="navbar">
			<div class="dropdown">
				<button class="dropbtn">Content</button>
				<div class="dropdown-content">
					<a href="https://www.website.com">Home</a>
					<a href="https://www.website.com">Discord</a>
					<a href="https://www.website.com">Youtube</a>
					<a href="https://www.website.com">Staff</a>
				</div>
			</div>
			<p id="nav-title">InternalSquares</p>
			<img id="nav-logo" src="https://media.discordapp.net/attachments/753604556792791081/785624937116598323/abc_1.jpg?width=596&height=596">
		</div>
	<header id="header">
      <h2 id="title">Home</h2>
    </header>
	<div id="youtube-header">
	  <p id="youtube-title">Youtube</p>
	  <img src="https://i1.wp.com/www.vectorico.com/wp-content/uploads/2018/02/youtube-red-square.png?resize=300%2C300" id="youtube-logo">
	</div>
	<div id="youtube-footer">
	  <iframe class="vid" width="495" height="289"src="https://www.youtube.com/embed/zPFg94f9olc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  <iframe class="vid" width="495" height="289" src="https://www.youtube.com/embed/z-KvKQdqjs4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  <iframe class="vid" width="495" height="289" src="https://www.youtube.com/embed/9KA2NefUxCw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	  
    <div id="discord-thing">
      <img src="https://www.pcgamesn.com/wp-content/uploads/2018/10/discord-logo.jpg" id="logo">
      <p id="discordtext">Discord</p>
    </div>
    <div id="discordfooter">
	  <p id="giveaways">Giveaways</p>
	  <p id="fun">Fun</p>
	  <p id="and-more">And More</p>
      <embed src="https://discordapp.com/widget?id=760131385838141450&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts" id= "discord"> </embed>
    </div>
    <link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet" type="text/css" class="link">
	
	<link href="https://fonts.googleapis.com/css?family=JetBrains Mono" rel="stylesheet" type="text/css" class="link>
	<div id="footer">
		<p id="footer-text">&copy; Copyright 2020, InternalSquares, Created by BananaSquares, Logo created by fusinqs</p>
	</div>
	

	</div>
  </div>
</body>
