<!DOCTYPE html>
<html lang="en">
    <style>
        h2{
            padding: 5px;
            margin: 0;
            border-radius: 0;
        }
        #title-holder {
            background-color: #000000;
            margin: 0;
            position: relative;
            bottom: 100px;
            border-radius: 0%;
            margin: 0;
            padding: 0;
        }
        #title {
            color: #2A5EE8;
            font-size: 40px;
        }
        #staffholder {
            margin: 0;
            display: grid;
            grid-template-columns: 250px 250px 250px;
            grid-template-rows: 300px 300px 300px;
            top: 200px;
            position: relative;
        }
        body {
            margin: 0;
            padding: 0;
        }
        #header {
            background-color: rgb(132, 130, 128);
            width: device-width;
            margin: 0;
            width: 100%;
            padding: 0;
            border-radius: 0;
        }
        #title {
          font-family: Teko;
  		  font-size: 5em;
  		  text-align: center;
		  color: white;
		}
    </style>
    
    
    <body>
        
	    <header id="header">
            <h2 id="title">Internal Squares</h2>
        </header>
        <div id="title-holder">
            <h1 id="title">Staff</h1>
        </div>
        <div id="staff-holder">


        </div>
        <link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet" type="text/css" class="link">
    </body>
</html>